# -_-

backend/todo/: build.gradle  opTest.mv.db
backend/todo/jdbc_h2_tcp_/localhost/~/: testDB.mv.db  testDB.trace.db
backend/todo/src/main/java/com/example/todo/: TodoApplication.java
backend/todo/src/main/java/com/example/todo/config/: WebMvcConfig.java  WebSecurityConfig.java
backend/todo/src/main/java/com/example/todo/controller/: TodoController.java  UserController.java
backend/todo/src/main/java/com/example/todo/dto/: ResponseDTO.java  TodoDTO.java  UserDTO.java
backend/todo/src/main/java/com/example/todo/model/: TodoEntity.java
backend/todo/src/main/java/com/example/todo/persistence/: TodoRepository.java  UserRepository.java
backend/todo/src/main/java/com/example/todo/security/: TokenProvider.java
backend/todo/src/main/java/com/example/todo/service/: TodoService.java  UserService.java
backend/todo/src/main/resources/: application.yml
frontend/: package-lock.json  package.json
frontend/src/: AddTodo.js  App.css  App.js  AppRouter.js  Hello.js  Login.js  SignUp.js  Todo.js  app-config.js  index.js
frontend/src/service/: ApiService.js
